<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/encounter_green"
    tools:context=".Main" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <Button
                android:id="@+id/install_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Install"
                android:onClick="install"/>

            <Button
                android:id="@+id/uninstall_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Uninstall"
                android:onClick="uninstall"/>

            <Button
                android:id="@+id/send_notif_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nearby Notification"
                android:onClick="sendNotification"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/meetup_request_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Meetup Request"
                android:onClick="meetupRequest"/>
            <Button
                android:id="@+id/nudge_request_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nudge Request"
                android:onClick="nudgeRequest"/>

            </LinearLayout>
    </LinearLayout>
</LinearLayout>
